<!doctype html>
<html>
    <head>
        <title>
            MY MSIT JOURNEY
        </title>
        <style>
            h1 {
                color:black;
                text-align:center;
            }
            h2 {
                color:blue;
                text-align: left;

            }
            ol,ul {
                background-color:aqua;
                padding:20px;
                font-size: larger;
            }
            table,td,th {
                border:3px solid black;
                border-collapse: collapse;
                font-size: larger;
                
            }
            td {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 200;
            }
            th{
                background-color: rgb(0, 255, 42);
            }
            tr:nth-child(even){
                background-color:lightgrey;
            }
        </style>
    </head>
    <body>
        
        
        <h1>
            ABOUT ME
        </h1>
        <h2>
            Profile Picture
        </h2>
        <div>
            <img src ="prasadsourya.jpg" height ="200" width ="200" style ="float: middle;margin-right:10px ;margin-bottom:10px; padding:2px;">      
        
        <p>
            My name is Mullapudi Sourya Prasad. I am from visakhapatnam.I have completed my btech in Engineering physics from NITC calicut,Kerala.I always had a passion in IT industry especially in developing games.So I have switched my stream and am currently pursuing my masters at MSIT IIITH Gachibowli, Hyderabad. 
        </p>  
        </div> 
          
        <h2>List of Courses offered by MSIT</h2>
        <h3>
            First sem Courses:
        </h3>
        <ul>
            <li>Computational Thinking</li>
            <li>Python</li>
            <li>Intro to Data Science</li>
            <li>Java</li>
            <li>ADS1</li>
            <li>Databases</li>
        </ul>
        <h3>
            Second sem courses:
        </h3>
        <ol>
            <li>SEF</li>
            <li>ADS2</li>
            <li>IOS</li>
            <li>Computer Network Foundations</li>
            <li>Cyber Security</li>
            <li>Softaware Apps Development</li>
        </ol>
        <table>
            <tr>
                <th>Course</th>
                <th>Project</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>Hangman</td>
                <td>It was my first project using python</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Scrabble</td>
                <td>It was hard compared to hangman</td>
            </tr> 
            <tr>
                <td>Python</td>
                <td>Matrix Multiplication</td>
                <td>learned how to do matrix operations using python</td>
            </tr>
            <tr>
                <td>Python, Numpy and Pandas</td>
                <td>EDA of good reads</td>
                <td>Learned how to access, modify, delete in a dataframe using Numpy and Pandas</td>                
            </tr>
            <tr>
                <td>java</td>
                <td>DEQUE</td>
                <td>First project using Java</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>Handling Different Databases</td>
                <td>Learned how to access, modify, delete in a database using from,where,select</td>
            </tr> 
            <tr>
                <td>Java SEF</td>
                <td>Caculator with Interface</td>
                <td>Good experience since it is done like a corporate environment </td>
            </tr>
            <tr>
                <td>Java ADS2</td>
                <td>Seam carver</td>
                <td>Learned all the Concepts in ADS2 and did this project</td>
            </tr>
            <tr>
                <td>CNF</td>
                <td>Server based Hangman</td>
                <td>Learned how to include the hangman in a server based environment</td>
            </tr>                  
        </table>
        If you liked my profile type "YES" or "NO"
        <form>
            <input type="text" placeholder ="Your opinion">
            <button>submit!</button>
        </form>
    </body>
</html>